[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1A69E3C543210C6C0155C3B38BC4E3EF
CopyrightNotice=Copyright EmbraceIT Ltd.

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="C:/Users/Ben/Downloads")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False
-DirectoriesToNeverCook=(Path=)
+DirectoriesToNeverCook=(Path="StarterContent")

